# TripFlowAI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/docs/: api-conventions.md
backend/src/main/java/com/tripflow/backend/: BackendApplication.java
backend/src/main/java/com/tripflow/backend/ai/: GeminiResponseParser.java  ItineraryPromptInput.java  ItineraryPromptTemplate.java  SuggestedItinerary.java
backend/src/main/java/com/tripflow/backend/beans/: BaseEntity.java  Place.java  Stop.java  Trip.java  User.java
backend/src/main/java/com/tripflow/backend/beans/enums/: StopStatus.java  TripStatus.java  TripVisibility.java
backend/src/main/java/com/tripflow/backend/client/gemini/: GeminiClient.java  GeminiClientConfig.java  GeminiGenerateContentRequest.java  GeminiGenerateContentResponse.java  GeminiProperties.java
backend/src/main/java/com/tripflow/backend/config/: JacksonConfig.java  JpaConfig.java  JwtConfig.java  JwtProperties.java  OrsClientConfig.java  OrsProperties.java  SecurityConfig.java
backend/src/main/java/com/tripflow/backend/controller/: AiController.java  AuthController.java  StopController.java  TripController.java
backend/src/main/java/com/tripflow/backend/domain/: BaseEntity.java  Place.java  Stop.java  Trip.java  User.java
backend/src/main/java/com/tripflow/backend/dto/: AuthResponse.java  CreateStopRequest.java  CreateTripRequest.java  ItineraryPreferencesRequest.java  LoginRequest.java  RegisterRequest.java  StopResponse.java  SuggestedItineraryResponse.java  TripResponse.java  UpdateStopRequest.java  UpdateTripRequest.java
backend/src/main/java/com/tripflow/backend/exception/: ApiError.java  DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  ForbiddenException.java  GeminiClientException.java  GeminiParsingException.java  GlobalExceptionHandler.java  InsufficientStopsException.java  InvalidCredentialsException.java  OrsClientException.java  OrsRateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/tripflow/backend/mapper/: AiItineraryMapper.java  StopMapper.java  TripMapper.java
backend/src/main/java/com/tripflow/backend/repository/: PlaceRepository.java  StopRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/tripflow/backend/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtConfig.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityErrorWriter.java  UserPrincipal.java
backend/src/main/java/com/tripflow/backend/service/: AiItineraryService.java  AuthService.java  CurrentUserService.java  RouteOptimizationService.java  TripService.java
backend/src/main/java/com/tripflow/backend/util/: AuthUtils.java
backend/src/main/java/com/tripflow/beans/: BaseEntity.java  Stop.java  Trip.java  User.java
backend/src/main/java/com/tripflow/model/: Stop.java  Trip.java  User.java
backend/src/main/java/com/tripflow/repository/: StopRepository.java  TripRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_trips.sql  V3__create_places.sql  V3__create_stops.sql  V4__create_stops.sql
backend/src/main/resources/prompts/: itinerary.txt
backend/src/test/java/com/tripflow/backend/: BackendApplicationIT.java  BackendApplicationTests.java
backend/src/test/java/com/tripflow/backend/Test/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/tripflow/backend/ai/: GeminiResponseParserFixtureTest.java
backend/src/test/java/com/tripflow/backend/beans/: BaseEntityProxyIT.java  BaseEntityTest.java  StopPersistenceIT.java  StopPersistenceTest.java  TripPersistenceIT.java  TripPersistenceTest.java
backend/src/test/java/com/tripflow/backend/config/: JacksonConfigTest.java  JwtPropertiesTest.java
backend/src/test/java/com/tripflow/backend/controller/: AiControllerIT.java  AuthControllerIT.java  AuthControllerTest.java  HealthEndpointIT.java  RouteOptimizationControllerIT.java  StopControllerIT.java  StopIntegrationIT.java  StopIntegrationTest.java  TripControllerIT.java  TripIntegrationIT.java  TripIntegrationTest.java
backend/src/test/java/com/tripflow/backend/controllers/: AuthControllerIT.java  AuthControllerIntegrationIT.java  HealthEndpointIT.java  StopControllerIT.java  StopIntegrationIT.java  TripControllerIT.java  TripIntegrationIT.java
backend/src/test/java/com/tripflow/backend/domain/: BaseEntityProxyIT.java  BaseEntityTest.java  StopPersistenceIT.java  TripPersistenceIT.java
backend/src/test/java/com/tripflow/backend/dto/: CreateTripRequestValidationTest.java  LoginRequestValidationTest.java
backend/src/test/java/com/tripflow/backend/exception/: GlobalExceptionHandlerIntegrationTest.java
backend/src/test/java/com/tripflow/backend/mapper/: StopMapperTest.java  TripMapperTest.java
backend/src/test/java/com/tripflow/backend/repository/: PlaceRepositoryIT.java  PlaceRepositoryTest.java  StopRepositoryIT.java  StopRepositoryTest.java  TripReadQueryCountIT.java  TripRepositoryIT.java  TripRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
backend/src/test/java/com/tripflow/backend/security/: JsonAccessDeniedHandlerTest.java  JsonAuthenticationEntryPointTest.java  JwtAuthFilterTest.java  JwtConfigTest.java  JwtServiceTest.java
backend/src/test/java/com/tripflow/backend/service/: AiItineraryServiceTest.java  AuthServiceTest.java  RouteOptimizationServiceTest.java  TripServiceTest.java
backend/src/test/java/com/tripflow/backend/testsupport/: PostgresTestcontainersConfiguration.java
backend/src/test/java/com/tripflow/backend/util/: AuthUtilsTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/gemini-fixtures/: itinerary-response-1.json  itinerary-response-2.json  itinerary-response-3.json  itinerary-response-4.json  itinerary-response-5.json
(+79 files in other folders)
